# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
# default = central_bank_scraper.settings
default = central_bank_scraper.settings_example

[deploy]
#url = http://localhost:6800/
project = central_bank_scraper
